<!DOCTYPE html>
<html>
  <head>
    <title>
      testability test
    </title>
    <style type="text/css">
img {
  display: block;
  margin: 20px;
}

.crossRotate {
  -webkit-transition-duration: 4s;
  -moz-transition-duration: 4s;
  -o-transition-duration: 4s;
  transition-duration: 4s;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -o-transition-property: -o-transform;
  transition-property: transform;
  outline: 0;
}

.crossRotate.active {
  -webkit-transform: rotate(1080deg);
  -moz-transform: rotate(1080deg);
  -ms-transform: rotate(1080deg);
  -o-transform: rotate(1080deg);
  transform: rotate(1080deg);
}

.animationBox {
    width: 100px;
    height: 100px;
    background-color: red;
}

.animationBox.active {
    animation-name: abox;
    animation-duration: 4s;
}

@keyframes abox {
    from {background-color: red;}
    to {background-color: yellow;}
}

    </style>
  </head>
  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  {{apitag|safe}}
  {{bindingstag|safe}}
  <script type="text/javascript" src="code.js"></script>
  <body>
    <p><button id="shorttimeout-button" type="button" name="short-timeout" onClick="setTimeout(simpleButtonCallback,4000)">Generate Short Timeout</button></p>
    <p><button id="fetch-button" type="button" name="fetch" onClick="fetchCallback()">Generate Fetch Request</button></p>
    <p><button id="xhr-button" type="button" name="xhr" onClick="xhrCallback()">Generate XHR Request</button></p>
    <p><button id="transition-button" type="button" name="transition" onClick="transitionCallback()">Generate Transition</button> <img class="crossRotate" src="http://placehold.it/100" alt="Cross Menu button" tabindex="1" /> </p>
    <p><button id="animate-button" type="button" name="animate" onClick="animationCallback()">Generate Animation</button><div id="animationBox" class="animationBox"></div> </p>

  </body>
</html>
